# Copy to .env.local (gitignored). Defaults below match local demo mode.

# demo — session via demo credentials / quick entry only (no Firebase Auth listeners).
# firebase — Firebase Auth + Firestore users/{uid}.role (requires keys below).
NEXT_PUBLIC_AUTH_PROVIDER=demo

# Firebase Console → Project settings → Your apps → Web app (only when using firebase mode)
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
